{
    "settings": {
        "BITS_ITEM_LEN": 8,
        "BITS_COUNTRY_LEN": 5,
        "BITS_PRICES_CNT": 10,
        "BITS_PRICES_CNT_EXCEPTIONS": {
            "47": 13
        },
        "EXCHANGE_MANTISSA": 24,
        "EXCHANGE_EXPONENT": 8,
        "PRICE_MANTISSA": 13,
        "PRICE_EXPONENT": 7,
        "BITS_AGG_LEN": 4,
        "BITS_CATEGORY_LEN": 5,
        "BITS_COUNTRY_CNT": 3,
        "BITS_COUNT_LEN": 9,
        "DECIMAL2EDGE": 2,
        "DECIMAL1EDGE": 20
    },
    "category_map": [
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        3,
        3,
        4,
        4,
        4,
        4,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        6,
        6,
        6,
        6,
        6,
        6,
        7,
        7,
        7,
        7,
        7,
        7,
        8,
        8,
        8,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        10,
        10,
        10,
        10
    ],
    "unit_map": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        2,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        3,
        4,
        2,
        3,
        4,
        2,
        2,
        2,
        1,
        1,
        4,
        2,
        3,
        4,
        3,
        4,
        5,
        6,
        7,
        7
    ],
    "valid_date_ranges": [
        [
            "2026-04-11",
            "2026-04-11"
        ],
        [
            "2026-04-13",
            "2026-04-13"
        ],
        [
            "2026-04-20",
            "2026-04-20"
        ]
    ],
    "translations": {
        "EN": {
            "countries_raw": [
                "Hungary",
                "Denmark"
            ],
            "categories_raw": [
                "Meat and Fish",
                "Fruits and Vegetables",
                "Dairy and Eggs",
                "Bakery",
                "Drinks",
                "Pantry Staples",
                "Hygiene Products",
                "Sports",
                "Recreation",
                "Transportation",
                "Housing"
            ],
            "items_raw": [
                "Chicken Breast Fillet",
                "Beef Mince",
                "Pork Mince",
                "Apple",
                "Banana",
                "Orange",
                "Lemon",
                "Raspberry",
                "Blueberry",
                "Tomato",
                "Pepper",
                "Potato",
                "Sweet Potato",
                "Carrot",
                "Onion",
                "Garlic",
                "Milk",
                "Butter",
                "Cheese",
                "Egg",
                "Bread",
                "Gluten Free Bread",
                "Water",
                "Coke",
                "Energy Drink",
                "Beer",
                "Flour",
                "Sugar",
                "Salt",
                "Olive Oil",
                "Sunflower Oil",
                "Rice",
                "Spaghetti Dry Pasta",
                "Canned Red Beans",
                "Canned Sweet Corn",
                "Shampoo",
                "Soap",
                "Toothpaste",
                "Tampon",
                "Condom",
                "Toilet Paper Roll",
                "Gym - Single Entrance",
                "Gym - Monthly Membership",
                "Gym - Yearly Membership",
                "Bouldering Gym - Single Entrance",
                "Bouldering Gym - Monthly Membership",
                "Bouldering Gym - Yearly Membership",
                "Eating Out - Restaurant",
                "Eating Out - Fast Food",
                "Movie Ticket",
                "Diesel",
                "Gasoline",
                "Yearly Highway Pass",
                "Public Transport - Single Ticket",
                "Public Transport - Monthly City Pass",
                "Public Transport - Yearly City Pass",
                "Public Transport - Monthly Country Pass",
                "Public Transport - Yearly Country Pass",
                "Rent - City Center Capital City",
                "Utility - Electricity",
                "Utility - Water",
                "Utility - Gas"
            ],
            "aggregate_raw": [
                "Average",
                "Min",
                "Max"
            ],
            "units_raw": [
                "kg",
                "l",
                "each",
                "month",
                "year",
                "month m<sup>2</sup>",
                "kwh",
                "m<sup>3</sup>"
            ],
            "countries_order": [
                "Denmark",
                "Hungary"
            ],
            "categories_order": [
                "Meat and Fish",
                "Fruits and Vegetables",
                "Dairy and Eggs",
                "Bakery",
                "Drinks",
                "Pantry Staples",
                "Hygiene Products",
                "Sports",
                "Recreation",
                "Transportation",
                "Housing"
            ],
            "items_order": [
                "Chicken Breast Fillet",
                "Beef Mince",
                "Pork Mince",
                "Apple",
                "Banana",
                "Orange",
                "Lemon",
                "Raspberry",
                "Blueberry",
                "Tomato",
                "Pepper",
                "Potato",
                "Sweet Potato",
                "Carrot",
                "Onion",
                "Garlic",
                "Milk",
                "Butter",
                "Cheese",
                "Egg",
                "Bread",
                "Gluten Free Bread",
                "Water",
                "Coke",
                "Energy Drink",
                "Beer",
                "Flour",
                "Sugar",
                "Salt",
                "Olive Oil",
                "Sunflower Oil",
                "Rice",
                "Spaghetti Dry Pasta",
                "Canned Red Beans",
                "Canned Sweet Corn",
                "Shampoo",
                "Soap",
                "Toothpaste",
                "Tampon",
                "Condom",
                "Toilet Paper Roll",
                "Gym - Single Entrance",
                "Gym - Monthly Membership",
                "Gym - Yearly Membership",
                "Bouldering Gym - Single Entrance",
                "Bouldering Gym - Monthly Membership",
                "Bouldering Gym - Yearly Membership",
                "Eating Out - Restaurant",
                "Eating Out - Fast Food",
                "Movie Ticket",
                "Diesel",
                "Gasoline",
                "Yearly Highway Pass",
                "Public Transport - Single Ticket",
                "Public Transport - Monthly City Pass",
                "Public Transport - Yearly City Pass",
                "Public Transport - Monthly Country Pass",
                "Public Transport - Yearly Country Pass",
                "Rent - City Center Capital City",
                "Utility - Electricity",
                "Utility - Water",
                "Utility - Gas"
            ]
        }
    }
}